# Multiverse-Inventories

./: README.md  pom.xml
src/main/java/com/onarandombox/multiverseinventories/: FlatFileProfileDataSource.java  InventoriesListener.java  MultiverseInventories.java  PlayerStats.java  WeakProfileContainer.java
src/main/java/com/onarandombox/multiverseinventories/api/: DataStrings.java  PlayerStats.java
src/main/java/com/onarandombox/multiverseinventories/api/profile/: GlobalProfile.java  PlayerData.java
src/main/java/com/onarandombox/multiverseinventories/api/share/: Sharables.java
src/main/java/com/onarandombox/multiverseinventories/profile/: GlobalProfile.java  PlayerProfile.java  ProfileDataSource.java
src/main/java/com/onarandombox/multiverseinventories/util/data/: DefaultGlobalProfile.java  DefaultPlayerProfile.java  FlatFilePlayerData.java
src/main/resources/: plugin.yml
src/test/java/com/onarandombox/multiverseinventories/util/data/: FlatFileDataHelper.java
