<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.onarandombox.multiverseinventories</groupId>
    <artifactId>Multiverse-Inventories</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <name>Multiverse-Inventories</name>
    <description>Multiverse Multiworld Inventories Module</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- Addstar repos -->
        <repository>
          <id>addstar-repo</id>
          <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
          <snapshots>
          	<enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>addstar-snapshot-repo</id>
          <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
          <snapshots>
          	<enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
        <!-- For SnakeYAML (contains many other things too) -->
        <repository>
          <id>Sonatype-public</id>
          <name>SnakeYAML repository</name>
          <url>http://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!-- For Vault -->
        <repository>
          <id>theyeticave</id>
          <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>doodleproject-repo</id>
            <name>DoodleProject Maven 2 Repository</name>
            <url>http://doodleproject.sourceforge.net/maven2/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <resources>
            <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/.</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!-- Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <enableRulesSummary>true</enableRulesSummary>
                    <configLocation>${project.basedir}/config/mv_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.feildmaster.lib:EnhancedConfiguration</include>
                                    <include>com.dumptruckman.minecraft:Logging</include>
                                    <include>com.dumptruckman.minecraft:JsonConfiguration</include>
                                    <include>net.minidev:json-smart</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.feildmaster.lib.configuration</pattern>
                                    <shadedPattern>com.onarandombox.multiverseinventories.util</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dumptruckman.minecraft.util.Logging</pattern>
                                    <shadedPattern>com.onarandombox.multiverseinventories.util.InvLogging
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dumptruckman.bukkit.configuration</pattern>
                                    <shadedPattern>com.onarandombox.multiverseinventories.util.configuration</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dumptruckman.minecraft.util.DebugLog</pattern>
                                    <shadedPattern>com.onarandombox.MultiverseCore.utils.DebugFileLogger</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.minidev.json</pattern>
                                    <shadedPattern>com.onarandombox.multiverseinventories.util.json</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
        </dependency>
        <!-- Start of Multiverse Core Dependency -->
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>2.5.0</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>me.main__.util</groupId>
                    <artifactId>SerializationConfig</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dumptruckman.minecraft</groupId>
                    <artifactId>buscript</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End of Multiverse Core Dependency -->
        <!-- Start of Logging Dependency -->
        <dependency>
            <groupId>com.dumptruckman.minecraft</groupId>
            <artifactId>Logging</artifactId>
            <version>1.0.9</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
              <exclusion>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.bukkit</groupId>
                <artifactId>craftbukkit</artifactId>
              </exclusion>
              <exclusion>
                <groupId>net.milkbowl.vault</groupId>
                <artifactId>Vault</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <!-- End of Logging Dependency -->
        <!-- Start of ConfigurationLib Dependency -->
        <dependency>
            <groupId>com.feildmaster.lib</groupId>
            <artifactId>EnhancedConfiguration</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End of ConfigurationLib Dependency -->
        <!-- Start of Multiverse Adventure Dependency -->
        <dependency>
            <groupId>com.onarandombox.multiverseadventure</groupId>
            <artifactId>Multiverse-Adventure</artifactId>
            <version>2.5.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End of Multiverse Adventure Dependency -->
        <!-- Start of MultiInv Dependency -->
        <dependency>
            <groupId>uk.co</groupId>
            <artifactId>MultiInv</artifactId>
            <version>3.0.6</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End of MultiInv Dependency -->
        <!-- Start of WorldInventories Dependency -->
        <dependency>
            <groupId>me.drayshak</groupId>
            <artifactId>WorldInventories</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- End of WorldInventories Dependency -->
        <dependency>
            <groupId>com.dumptruckman.minecraft</groupId>
            <artifactId>JsonConfiguration</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Start of Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/multiverse</url>
        </repository>
        <snapshotRepository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/multiverse-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
